# Copy to .env and tweak
GITHUB_TOKEN=""
DB_USER="crawler"
DB_PASSWORD="crawler"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="ghstars"
REQUEST_CONCURRENCY="10"
BUCKET_CAPACITY="995"
BUCKET_REFILL_PER_MIN="5000"